## Arrays / Масиви

### Четене на масив от конзолата
1. Масив от текстове: **String[] stringArr = scanner.nextLine().split(" ");**
2. Масив от цели числа: **int[] integerArr = Arrays.stream(scanner.nextLine().split(" ")).mapToInt(Integer::parseInt).toArray();**
3. Масив от дробни числа: **double[] doubleArr = Arrays.stream(scanner.nextLine().split(" ")).mapToDouble(Double::parseDouble).toArray();**
4. Масив от символи: **char[] charArr = scanner.nextLine().toCharArray();**

### Достъпване на елемент на масив
1. Масив от текстове: **String firstItem = stringArr[0];**
2. Масив от цели числа: **int firstItem = integerArr[0];**
3. Масив от дробни числа: **double firstItem = doubleArr[0];**
4. Масив от символи: **char firstItem = charArr[0];**

### Сортиране на масив
1. Масив от текстове: **Arrays.sort(stringArr);**
2. Масив от цели числа: **Arrays.sort(integerArr);**
3. Масив от дробни числа: **Arrays.sort(doubleArr);**
4. Масив от символи: **Arrays.sort(charArr);**

### Отпечатване на масив
1. **For** цикъл:
**for (int i = 0; i < integerArr.length; i++) {
   System.out.print(integerArr[i] + " ");
}**

2. **Foreach** цикъл:
**for (int item : integerArr) {
   System.out.print(item + " ");
}**  

3. Метод **String.join** (само за масив от текстове): **System.out.println(String.join(", ", stringArr));**
4. Метод **replaceAll**: **System.out.println(Arrays.toString(integerArr).replaceAll("[\\[\\]]",""));**
